# daily-planner-info448

./: README.md
DailyPlanner/app/: build.gradle
DailyPlanner/app/src/androidTest/java/edu/uw/daniep7/dailyplanner/: ExampleInstrumentedTest.kt
DailyPlanner/app/src/main/: AndroidManifest.xml
DailyPlanner/app/src/main/java/edu/uw/daniep7/dailyplanner/: AddEventActivity.kt  EventDetailFragment.kt  EventListFragment.kt  MainActivity.kt  ReminderBroadcast.kt
DailyPlanner/app/src/main/java/edu/uw/daniep7/dailyplanner/adapters/: EventAdapter.kt
DailyPlanner/app/src/main/java/edu/uw/daniep7/dailyplanner/data/: EventDao.kt  EventDatabase.kt
DailyPlanner/app/src/main/java/edu/uw/daniep7/dailyplanner/fragment/: EventDetailFragment.kt  EventListFragment.kt
DailyPlanner/app/src/main/java/edu/uw/daniep7/dailyplanner/model/: Event.kt
DailyPlanner/app/src/main/java/edu/uw/daniep7/dailyplanner/network/: EventListViewModel.kt  GoogleNetworkService.kt
DailyPlanner/app/src/main/java/edu/uw/daniep7/dailyplanner/repository/: EventRepository.kt
DailyPlanner/app/src/main/java/edu/uw/daniep7/dailyplanner/viewmodel/: EventViewModel.kt
DailyPlanner/app/src/main/res/drawable/: mode_rounded_border.xml  type_rounded_border.xml
DailyPlanner/app/src/main/res/drawable-anydpi/: address_icon.xml  alarm_icon.xml  delete_icon.xml  food_icon.xml  home_icon.xml  meeting_icon.xml  origin_icon.xml  other_icon.xml  school_icon.xml  shopping_icon.xml
DailyPlanner/app/src/main/res/layout/: activity_add_event.xml  activity_main.xml  event_item_layout.xml  fragment_event_detail.xml  fragment_event_list.xml  spinner_item.xml
DailyPlanner/app/src/main/res/layout-w600dp/: fragment_event_detail.xml  fragment_event_list.xml
DailyPlanner/app/src/main/res/menu/: main_menu.xml
DailyPlanner/app/src/main/res/navigation/: nav_graph.xml
DailyPlanner/app/src/main/res/values/: strings.xml
DailyPlanner/app/src/test/java/edu/uw/daniep7/dailyplanner/: ExampleUnitTest.kt
DailyPlanner/gradle/wrapper/: gradle-wrapper.properties
